{
  "name": "playwrighttraining",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sameer",
  "license": "ISC",
  "description": "Test project for Playwright training",
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
